<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendors/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
              <img src="resources/images/logo.png" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
            </a>
            </div>
            <!--/.navbar-header-->

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Collapseble nav items -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
                    <!-- Dropdown -->
                    <li class="mx-1 px-lg-0 px-2 nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown">Kindercoaching</a>
                        <div class="dropdown-menu">
                            <a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a>
                            <a href="referenties.html" class="dropdown-item">Referenties</a>
                        </div>
                    </li>
                    <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
                    <li class="mx-1 py-2 px-2 active"><a href="agenda.html">Workshops</a></li>
                    <li class="mx-1 py-2 px-2"><a href="blog.html">Blog</a></li>
                    <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
                    <li class="mx-1 py-2 px-2"><a href="contact.html">Contact</a></li>
                    <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
                </ul>
            </div>
            <!-- /.collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>


    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('resources/images/stock/825022938.jpg');background-position: 0 -420px;">
    </header>


    <!-- Main content -->
    <main class="container py-3">

        <!-- Breadcrumb -->
        <nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Workshops
                </li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <h1>Workshops</h1>

        <!-- Content -->
        <section class="row">
            <!-- Main content -->
            <section class="col-md-8">
                <h2>Data en info kinderworkshops coaching</h2>

                <p><b>Zie hieronder de komende data voor kinderworkshops.</b></p>

                <p>In deze kinderworkshops kunnen kinderen van 8-12 jaar in een groep kennismaken met MatriXcoaching. Want coaching op jonge leeftijd kan kinderen helpen aandacht te geven aan wat er speelt in hun leven. Ze leren omgaan met leuke én minder leuke dingen in hun leven. Zo worden ze weerbaar. En voorkomen ze dat er blokkades ontstaan die ze belemmeren in hun ontwikkeling als volwassene. En dat maakt ze vitaler.</p>

                <p>Op een effectieve manier pakken ze hun eigen problemen aan. Dit gebeurt via tekeningen maken en oefeningen doen. Ze hoeven niet uitgebreid op hun probleem in te gaan. Want ze doen wat hun helpt. Ook is het niet nodig dat ze goed kunnen tekenen.</p>

                <p>Resultaat is dat ze beter slapen omdat de nare gedachtes uit hun hoofd zijn. En ze zich beter kunnen concentreren waardoor ze op school beter presteren. Ze meer naar hun lijf leren luisteren en daarnaar handelen wat meer zelfvertrouwen geeft.</p>

                <p>De groep is <b>maximaal 5 kinderen</b> groot, dus schrijf op tijd in. Vol is vol!<br>
                Bel voor informatie: <b>06 – 15 22 80 22</b>.</p>

                <section class="row agenda-items">
                    <article class="col-md-6">
                      <div class="p-3">
                        <time><h5>Zaterdag 7 april 2018</h5></time>
                        <time>13:30 tot 15:30</time>
                        Plaats: Culemborg<br>
                        Prijs: € 45,00 (inclusief 21% BTW)
                        </div>
                    </article>
                    <article class="col-md-6">
                      <div class="p-3">
                        <time><h5>Zaterdag 2 juni 2018</h5></time>
                        <time>Tijd: 13:30 tot 15:30</time>
                        Plaats: Culemborg<br>
                        Prijs: € 45,00 (inclusief 21% BTW)
                      </div>
                    </article>
                </section>

            </section>


            <!-- CTA -->
            <aside class="col-md-4">
                <div class="bg-light p-4">
                    <h3>Aanmelden voor een workshop</h3>
                    <p>Bel mij op <b>06 - 15 22 80 22</b> of vul onderstaand contactformulier in.</p>

                    <!-- Contact form -->
                    <form method="post" action="">
                        <div class="form-group">
                            <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Naam" required>
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" id="phone" aria-describedby="phone" placeholder="Telefoonnummer">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="E-mailadres" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="message" aria-describedby="message" placeholder="Bericht" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-red">Verstuur</button>
                    </form>
                </div>
            </aside>
        </section>
    </main>


    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="resources/images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="resources/images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="resources/images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
