<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendors/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                <img src="resources/images/logo.png" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
              </a>
            </div>
            <!--/.navbar-header-->

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- Collapseble nav items -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
                    <!-- Dropdown -->
                    <li class="mx-1 px-lg-0 px-2 nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown">Kindercoaching</a>
                        <div class="dropdown-menu">
                            <a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a>
                            <a href="referenties.html" class="dropdown-item">Referenties</a>
                        </div>
                    </li>
                    <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
                    <li class="mx-1 py-2 px-2"><a href="agenda.html">Workshops</a></li>
                    <li class="mx-1 py-2 px-2 active"><a href="blog.html">Blog</a></li>
                    <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
                    <li class="mx-1 py-2 px-2"><a href="contact.html">Contact</a></li>
                    <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
                </ul>
            </div>
            <!-- /.collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('resources/images/stock/545124486.jpg');background-position: center;">
    </header>

    <!-- Main content -->
    <main class="container py-3">

        <!-- Breadcrumb -->
        <nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Blogs
                </li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <h1>Blogs</h1>

        <!-- Articles -->
        <section class="row">
            <article class="col-md-6 blog-articles">
                <a href="blog-executief.html"><img src="http://picsum.photos/600/300/?image=996" alt="" class="img-fluid mb-3"></a>
                <a href="blog-executief.html"><h4>Wat zijn executieve functies?</h4></a>
                <p>Dat zijn denkprocessen die het gedrag, gedachten en emoties aansturen in je hersenen. Ze laten je doen of uitvoeren. Hersenfuncties die ervoor zorgen dat we ons gedrag kunnen uitvoeren. Er zijn meerdere denkprocessen die gezamenlijk ons gedrag aansturen. <a href="blog-executief.html">Lees meer</a></p>
            </article>
            <article class="col-md-6 blog-articles">
                <a href="blog-plannen.html"><img src="http://picsum.photos/600/300/?image=1068" alt="" class="img-fluid mb-3"></a>
                <a href="blog-plannen.html"><h4>Plannen en organiseren leren</h4></a>
                <p>Hoe ouder kinderen worden, hoe meer er van ze wordt verwacht. Op school zelfstandig omgaan met taken binnen een bepaald tijdsbestek, spelen, op tijd zijn met eten, klusjes doen, huiswerk maken, voor sporten tas zelf inpakken, tekst leren voor toneel, enzovoorts. Maar wat is ervoor nodig om dingen gedaan te krijgen? <a href="blog-plannen.html">Lees meer</a></p>
            </article>
            <article class="col-md-6 blog-articles">
                <a href="blog-kinderen.html"><img src="http://picsum.photos/600/300/?image=838" alt="" class="img-fluid mb-3"></a>
                <a href="blog-kinderen.html"><h4>Vitale kinderen door hulp</h4></a>
                <p>Een gebeurtenis kan bij een kind een enorme indruk achterlaten. Het kind kan bevriezen en zijn natuurlijke en spontane gedrag kwijtraken. Zijn lichaam kan zich gaan vormen naar de opinies, oordelen en meningen van de omgeving. Als een patroon van 'meegaan met de wensen van een ander' een gewoonte is geworden, zijn gevoelens van lusteloosheid en plotselinge agressie verklaarbaar. <a href="blog-kinderen.html">Lees meer</a></p>
            </article>
            <article class="col-md-6 blog-articles">
                <a href="blog-impulsen.html"><img src="http://picsum.photos/600/300/?image=890" alt="" class="img-fluid mb-3"></a>
                <a href="blog-impulsen.html"><h4>Wat is een impuls?</h4></a>
                <p>Een impuls is een drang om nu iets te willen doen of zeggen, omdat het je nu een fijn gevoel geeft. Soms is het goed om te doen (in het geval van sporten je armen strekken om een bal te vangen). Op andere momenten is het beter om even te wachten met je reactie. Eerst kijken en dan beslissen. <a href="blog-impulsen.html">Lees meer</a></p>
            </article>
            <article class="col-md-6 blog-articles">
                <a href="blog-faalangst.html"><img src="http://picsum.photos/600/300/?image=1080" alt="" class="img-fluid mb-3"></a>
                <a href="blog-faalangst.html"><h4>Faalangst en emoties</h4></a>
                <p>In tijden van te veel stress reageren kinderen emotioneel. Daardoor kunnen ze minder goed beslissingen nemen of nadenken over gevolgen op lange termijn. Faalangst en druk van buitenaf zijn ook vormen van stress. <a href="blog-faalangst.html">Lees meer</a></p>
            </article>
        </section>


        <!-- Pagination -->
        <nav aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Vorige</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Volgende</a>
                </li>
            </ul>
        </nav>
    </main>


    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <h4>Coaching voor volwassen</h4>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="resources/images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="resources/images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="resources/images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
