<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendors/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light navbar-expand-lg fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
                <img src="resources/images/logo.png" class="logo" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
              </a>
          </div><!--/.navbar-header-->

          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapseble nav items -->
          <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
              <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
              <!-- Dropdown -->
              <li class="mx-1 px-lg-0 px-2 nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown">Kindercoaching</a>
                  <div class="dropdown-menu">
                      <a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a>
                      <a href="referenties.html" class="dropdown-item">Referenties</a>
                  </div>
              </li>
              <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
              <li class="mx-1 py-2 px-2"><a href="agenda.html">Agenda</a></li>
              <li class="mx-1 py-2 px-2 active"><a href="blog.html">Blog</a></li>
              <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
              <li class="mx-1 py-2 px-2"><a href="contact.html">Contact</a></li>
              <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
          </ul>
        </div><!-- /.collapse -->
      </div><!--/.container-fluid -->
  </nav>

    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('resources/images/stock/545124486.jpg');background-position: center;">
    </header>

    <!-- Container -->
    <div class="container py-3">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="blog.html">Blogs</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Wat is een impuls?
                </li>
            </ol>
        </nav>


        <main class="row my-4">
            <!-- Article content -->
            <article class="col-md-8">
                <header>
                    <h1>Wat is een impuls?</h1>
                    <time>4 april 2018</time>
                </header>

                <img src="http://picsum.photos/800/400/?image=890" alt="" class="img-fluid mb-3">
                <p>Een impuls is een drang om nu iets te willen doen of zeggen, omdat het je nu een fijn gevoel geeft. Soms is het goed om te doen (in het geval van sporten je armen strekken om een bal te vangen). Op andere momenten is het beter om even te wachten met je reactie. Eerst kijken en dan beslissen.</p>
                <h2>Zelfbeheersing</h2>
                <p>Het uitstellen van je reactie of handeling wordt zelfbeheersing genoemd, impulscontrole of inhibitie. Onderdrukken van impulsen is belangrijk om adequaat te kunnen functioneren. Denk aan internet, smartphones en tablets. Je gaat ‘even’ op zoek naar het iets, wordt meegesleept door hele andere zaken en vervolgens ben je zoveel tijd verder. Gericht zoeken vraagt een sterke inhibitie.</p>
                <h2>Situaties die vragen om impulscontrole</h2>
                <p>Tijdens de groei van kinderen komen steeds meer situaties aan de orde die om controle van hun impulsen vragen. Voor de leeftijd van 6-9 jaar: Je vinger opsteken in de klas, Aan tafel blijven zitten tijdens het eten, Een ruzie oplossen met woorden, Leeftijd 10-13 jaar: Enige tijd iets volhouden, zoals een boek lezen of een opdracht uitschrijven, Anderen laten uitpraten, Iets doen waar je eigenlijk niet zoveel zin in hebt, doorzetten als het saai of moeilijk wordt.</p>
                <h2>Verschillende vormen</h2>
                <ul>
                  <li>Kun je je inhouden en wachten? Inhouden door een verleidelijke zak snoep te laten staan en een gezond alternatief te kiezen. Wachten door nu een impuls te onderdrukken (goed gevoel van korte duur) en straks iets krijgen of bereiken (goed gevoel van langere duur).</li>
                  <li>Kun je je gedrag stoppen? Stoppen voor het rode licht terwijl je lekker de vaart erin hebt op je fiets! Bepaald gedrag onderbreken. Het onderbreken van de drang om door te gaan.</li>
                  <li>Kun je je aandacht erbij houden? Met een filter kunnen we sommige van de miljarden prikkels waar we dagelijks mee te maken hebben filteren. Prikkels van binnen (o.a. hongergevoel, vermoeidheid) en van buitenaf (o.a. geur, geluid, beeld). Bij iedereen staat het filter anders afgesteld. Als je je aandacht erbij wilt houden is het belangrijk dat je niet relevante prikkels kunt negeren. Dan lukt het om je te concentreren op wat je aan het doen bent.</li>
                </ul>
                <h2>Kun je impulscontrole ontwikkelen? Ja!</h2>
                <p>Impulscontrole is een vaardigheid die zich relatief snel ontwikkelt. Onder andere met de MatriXmethode kun je via hoofd opruimen zorgen voor een betere concentratie op je taken.</p>
                <h2>Resultaat</h2>
                <p>Kinderen die zich beter kunnen concentreren op hun schoolse taken en thuis.</p>


            <!-- <p class="lead"> > Terug naar <a href="blog.html">Blogs </a></p> -->
          </article>

            <!-- Sidebar -->
            <aside class="col-md-4">
                <section class="mb-4">
                    <!-- Recent blogs -->
                    <h3>Recente blogs</h3>
                    <a href="blog-executief.html">
                        <div class="row py-2 blog-articles-recent">
                            <div class="col-4">
                                <img src="http://picsum.photos/200/85/?random" alt="" class="img-fluid">
                            </div>
                            <div class="col-8">
                                <span>Faalangst en emoties</span>
                            </div>

                        </div>
                    </a>
                    <a href="blog-executief.html">
                        <div class="row py-2 blog-articles-recent">
                            <div class="col-4">
                                <img src="http://picsum.photos/200/85/?random" alt="" class="img-fluid">
                            </div>
                            <div class="col-8">
                                <span>Wat zijn executieve functies?</span>
                            </div>
                        </div>
                    </a>
                    <a href="blog-executief.html">
                        <div class="row py-2 blog-articles-recent">
                            <div class="col-4">
                                <img src="http://picsum.photos/200/85/?random" alt="" class="img-fluid">
                            </div>
                            <div class="col-8">
                                <span>Wat is een impuls?</span>
                            </div>
                        </div>
                    </a>
                </section>

                <!-- Blog categories -->
                <section class="blog-categories mb-4">
                    <h3>Blogthema's</h3>
                    <ul>
                        <li><a href="">Coaching</a></li>
                        <li><a href="">Vitaliteit</a></li>
                        <li><a href="">Lorem</a></li>
                        <li><a href="">Ipsum</a></li>
                    </ul>
                </section>
            </aside>

        </main>
        <!-- /.row -->
    </div>
    <!-- /.container -->



    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <h4>Coaching voor volwassenen</h4>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="resources/images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="resources/images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="resources/images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
