<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendors/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
              <img src="resources/images/logo.png" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
            </a>
            </div>
            <!--/.navbar-header-->

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Collapseble nav items -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
                    <!-- Dropdown -->
                    <li class="mx-1 px-lg-0 px-2 nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown">Kindercoaching</a>
                        <div class="dropdown-menu">
                            <a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a>
                            <a href="referenties.html" class="dropdown-item">Referenties</a>
                        </div>
                    </li>
                    <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
                    <li class="mx-1 py-2 px-2"><a href="agenda.html">Agenda</a></li>
                    <li class="mx-1 py-2 px-2"><a href="blog.html">Blog</a></li>
                    <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
                    <li class="mx-1 py-2 px-2"><a href="contact.html">Contact</a></li>
                    <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
                </ul>
            </div>
            <!-- /.collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('resources/images/stock/839295912.jpg');background-position: center;">
    </header>


    <!-- Main content -->
    <main class="container py-3">

        <!-- Breadcrumb -->
        <nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Disclaimer en Algemene Voorwaarden
                </li>
            </ol>
        </nav>

        <h1>Disclaimer</h1>
        <p>Ondanks de zorg en aandacht die aan de samenstelling van deze website besteed wordt, is het mogelijk dat de informatie die hier wordt gepubliceerd onvolledig, onjuist of achterhaald is door de tijd. De informatie op deze website wordt regelmatig aangevuld en eventuele wijzigingen kunnen te allen tijde met onmiddellijke ingang en zonder enige kennisgeving worden aangebracht. De op (of via) deze internetsite aangeboden informatie mag niet worden gebruikt in plaats van enige vorm van advies. Beslissingen die u neemt op basis van deze informatie zijn voor uw eigen rekening en risico.</p>

        <h2>Algemene voorwaarden Praktijk Jennifer Hoogland-Alwart</h2>
        <h5><b>Artikel 1. Definities </b></h5>
        <p>In deze algemene voorwaarden en de overeenkomsten waarop zij van toepassing zijn verklaard wordt verstaan onder: </p>
        <p>1.1 Opdrachtnemer: De natuurlijke of rechtspersoon namens wie Praktijk Jennifer Hoogland-Alwart op het gebied van coaching, training, advies of aanverwante werkzaamheden aanbiedt onder toepassing van deze algemene voorwaarden.</p>
        <p>1.2 Opdrachtgever: De natuurlijke of rechtspersoon die handelt in de uitoefening van een beroep of bedrijf en die aan opdrachtnemer opdracht heeft verstrekt tot het verrichten van diensten op het gebied van coaching, training, advies of aanverwante werkzaamheden.</p>
        <p>1.3 Coach: De bij de St!R aangesloten coach. 1.4 Coachee: De natuurlijke persoon die deelneemt aan een begeleidingstraject op het gebied van coaching, training, advies of aanverwante werkzaamheden.</p>
        <p>1.5 Diensten: alle werkzaamheden waartoe door opdrachtgever opdracht is gegeven aan opdrachtnemer, zoals training en coaching, of werkzaamheden die voortvloeien uit, dan wel direct verband houden met de opdracht, zoals het deelnemen aan een coachtraject of deelnemen aan cursussen en trainingen, een en ander in de ruimste zin des woord.</p>
        <p> 1.6 Overeenkomst: elke afspraak tussen opdrachtgever en opdrachtnemer betreffende de verkoop en levering van diensten en/of het uitvoeren van werkzaamheden en/of het leveren van producten, inclusief aanbiedingen en aanmeldprocedures.</p>
        <p> 1.7 St!R: De Stichting Registratie, gevestigd te Tilburg, het (eerste) onafhankelijke register voor professioneel begeleiders in Nederland.</p>
    </main>


    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
