<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light navbar-expand-lg fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
            </a>
          </div>
          <!--/.navbar-header-->

          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <!-- Collapseble nav items -->
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="nav navbar-nav ml-auto">
                  <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
                  <!-- Dropdown -->
                  <li class="dropdown mx-1 px-lg-0 px-2 nav-item">
                      <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kindercoaching</a>
                      <ul class="dropdown-menu">
                        <li><a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a></li>
                        <li><a href="referenties.html" class="dropdown-item">Referenties</a></li>
                      </ul>
                  </li>
                  <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
                  <li class="mx-1 py-2 px-2"><a href="agenda.html">Workshops</a></li>
                  <li class="mx-1 py-2 px-2"><a href="blog.html">Blog</a></li>
                  <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
                  <li class="mx-1 py-2 px-2 active"><a href="contact.html">Contact</a></li>
                  <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
              </ul>
          </div>
          <!-- /.collapse -->
      </div>
      <!--/.container-fluid -->
  </nav>



    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('images/stock/839295912.jpg');background-position: center;">
    </header>


    <!-- Main content -->
    <main class="container py-3">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Contact
                </li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <h1>Contact</h1>

        <section class="row">
            <!-- Main section -->
            <section class="col-md-8">
                <h2>Praktijk voor kindercoaching en training in omgeving Betuwe.</h2>
                <p><b>Wij kunnen ook afspreken in Utrecht, Den Bosch of een eigen locatie.</b></p>
                <p> Heeft u een vraag of wenst u persoonlijk contact? Vul dan onderstaand formulier in of bel mij op 06 - 15 22 80 22.</p>
                <p>Wilt u alle velden invullen zodat ik zo spoedig mogelijk kan reageren?</p>

                <!-- Contact form -->
                <form method="post" action="">
                    <div class="form-group">
                        <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Naam" required>
                    </div>
                    <div class="form-group">
                        <input type="phone" class="form-control" id="phone" aria-describedby="phone" placeholder="Telefoonnummer">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="E-mailadres" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="message" aria-describedby="message" placeholder="Bericht" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-red">Verstuur</button>
                </form>
            </section>

            <!-- Sidebar Contact -->
            <aside class="col-md-4">
                <img src="images/foto-jen-300x300.jpg" alt="Jennifer Hoogland-Alwart" class="img-fluid rounded-circle mb-3 px-5">
                <div class="p-3 bg-light">
                    <h5 class="mb-4">Jennifer Hoogland-Alwart</h5>
                    <ul class="no-list-type mb-0">
                        <li class="my-2"><i class="fas fa-phone mr-2"></i>06 – 15 22 80 22</li>
                        <li class="my-2"><i class="fas fa-envelope mr-2"></i><a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a></li>
                        <li class="my-2"><i class="fab fa-linkedin mr-2"></i><a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a></li>
                        <li class="my-2"><i class="fas fa-briefcase mr-2"></i>KvK 62558269</li>
                    </ul>
                </div>
            </aside>
        </section>
    </main>



    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
