<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kindercoaching Betuwe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/solid.js" integrity="sha384-P4tSluxIpPk9wNy8WSD8wJDvA8YZIkC6AQ+BfAFLXcUZIPQGu4Ifv4Kqq+i2XzrM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/brands.js" integrity="sha384-qJKAzpOXfvmSjzbmsEtlYziSrpVjh5ROPNqb8UZ60myWy7rjTObnarseSKotmJIx" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Jennifer Hoogland-Alwart Kindercoaching en Trainingen">
            </a>
            </div>
            <!--/.navbar-header-->

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Collapseble nav items -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="mx-1 py-2 px-2"><a href="index.html">Home</a></li>
                    <!-- Dropdown -->
                    <li class="mx-1 px-lg-0 px-2 nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="kindercoaching-training.html" id="navbardrop" data-toggle="dropdown">Kindercoaching</a>
                        <div class="dropdown-menu">
                            <a href="matrixmethode.html" class="dropdown-item">De MatriXmethode</a>
                            <a href="referenties.html" class="dropdown-item">Referenties</a>
                        </div>
                    </li>
                    <li class="mx-1 py-2 px-2"><a href="jennifer.html">Jennifer</a></li>
                    <li class="mx-1 py-2 px-2"><a href="agenda.html">Workshops</a></li>
                    <li class="mx-1 py-2 px-2"><a href="blog.html">Blog</a></li>
                    <li class="mx-1 py-2 px-2"><a href="tarieven.html">Tarieven</a></li>
                    <li class="mx-1 py-2 px-2"><a href="contact.html">Contact</a></li>
                    <li class="mx-1"><a class="btn navbar-btn" href="contact.html">Maak een afspraak</a></li>
                </ul>
            </div>
            <!-- /.collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="container-fluid banner" style="background-image: url('images/DSC01708-2.jpg');background-position: center;">
    </header>


    <!-- Main content -->
    <main class="container py-3">

        <!-- Breadcrumb -->
        <nav class="mb-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Over Jennifer
                </li>
            </ol>
        </nav>

        <h1>Over Jennifer</h1>
        <blockquote class="blockquote">
            <p>“De mens heeft alle mogelijkheden die nodig zijn om te slagen in zich. Er zijn geen mensen zonder hulpbronnen, alleen mensen die hun hulpbronnen niet gebruiken!”</p>
            <footer class="blockquote-footer"></footer>
        </blockquote>

        <section class="row">
            <section class="col-md-9">
                <h2>Waarom ben ik coach geworden?</h2>
                <p>Ik geloof dat je niet vroeg genoeg kunt leren hoe je van je eigen hulpbronnen gebruik kunt maken. En je bent nooit te oud om te leren dit te doen. Ik coach kinderen van 8 tot 12 jaar omdat ze in deze leeftijd o.a. hun communicatieve vaardigheden ontwikkelen. Ze kunnen aanlopen tegen mentale, emotionele en leerproblemen. Belangrijk moment in het leven om je te ontwikkelen in vitaliteit.</p>

                <h2>Mijn passie is coaching</h2>
                <p>Als coach en trainer help ik kinderen van 8-12 jaar met fysieke, emotionele en mentale problemen om deze te doorstaan en daarna weer in hun kracht te komen. Kinderen helpen hun veerkracht te vergroten. Meer dan 30 jaar heb ik gewerkt in het bedrijfsleven. Dit heb ik met veel plezier gedaan en in deze periode heb ik veel geleerd. Wat ik het leukste vond in al mijn functies was in contact zijn met mensen. Elkaar raken door vragen, beweging of juist stilte. Elkaar in beweging brengen.</p>

                <h2>Een oplossing voor de lange termijn</h2>
                <p>Het is heel belangrijk dat coaching echt werkt. Veelal willen we vanuit ons hoofd dingen oplossen of aanpakken en laten we de rest van ons lichaam achterwege. In mijn werkwijze betrek ik je hele lijf. Ik werk ook met de ademhaling en fysieke oefeningen. Je voelt in je lijf dat er iets verandert en waar het verandert. Wat je leert, integreer je voor de langere termijn.</p>

                <h2>Hoe help ik?</h2>
                <p>Ik bied warmte en veiligheid om in contact te kunnen komen met wat er op dat moment is. In echt contact voel je je veilig, de basis voor vertrouwen om je kwetsbaarheid (kracht) ruimte te geven. Hoe deze kracht te gebruiken om ook de minder leuke dingen in het leven te accepteren en liefdevol naar jezelf hiermee om te gaan? Verschillende methodes en oefeningen die een steuntje in de rug geven, worden jou geboden. Na coaching kun je het veelal zelf doen!</p>

                <h2>Als kind</h2>
                <p>In een gezin met 6 kinderen heb ik mijn plek leren innemen. Als kind wilde ik graag dingen zelf kunnen doen. Iets me eigen maken en plezier eraan beleven. Ruimte krijgen om te ontdekken en te ontwikkelen. Dit ging niet altijd vanzelf! Door in gesprek te gaan, vallen en opstaan heb ik geleerd me staande te houden. Veerkracht ontwikkeld. Kwam ik er niet uit, vroeg ik om hulp.</p>

                <h2>En nog dit</h2>
                <p>Ik ben in 1963 geboren in Suriname en op 25-jarige leeftijd naar Nederland gekomen. Ik ben getrouwd en hou van lekker eten en koken, tuinieren. Verder luister ik graag naar muziek. Foto’s maken doe ik vooral op vakantie. Ik probeer dan steeds weer de mooiste foto te maken!</p>
                <p>Door mijn achtergrond heb ik gemerkt dat mensen overal dezelfde behoefte hebben ondanks verschillen in cultuur. Altijd bestaat de behoefte aan aandacht en respect voor wat er is, de basis voor dieper contact. Ik werk met zowel kinderen als volwassenen uit verschillende culturen.</p>
            </section>

            <aside class="col-3 d-none d-md-block">
                <img src="images/foto-jen-300x300.jpg" alt="Jennifer Hoogland-Alwart" class="img-fluid rounded-circle px-3 mb-5">
                <img src="images/achtergrond.jpg" alt="" class="float-right img-fluid d">
                <img src="images/passie2.jpg" alt="" class="float-right img-fluid">
            </aside>
        </section>
    </main>


    <!-- Footer -->
    <footer class="container-fluid bg-teal-dark">
        <div class="container">
            <section class="row pt-5">
                <div class="col-md-4">
                    <h4>Mijn Praktijk</h4>
                    <p>Van mijn passie heb ik mijn werk gemaakt. Ik help mensen als professioneel coach en bied hierbij warmte, vertrouwen, veiligheid en jarenlange ervaring in de omgang met mensen.</p>

                    <h4>Contact</h4>
                    <p>
                        <i class="fas fa-phone mr-2"></i>06 – 15 22 80 22<br>
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:info@jenniferhoogland.nl ">info@jenniferhoogland.nl</a><br>
                        <i class="fab fa-linkedin mr-2"></i>
                        <a href="https://www.linkedin.com/pub/jennifer-hoogland-alwart/2b/9bb/550" target="_blank">Jennifer Hoogland-Alwart</a>
                    </p>
                    <p>Ik bied ook coaching aan volwassenen. Behoefte aan begeleiding? Kijk dan op mijn andere website: <a href="http://www.jenniferhoogland.nl">www.jenniferhoogland.nl</a></p>
                </div>
                <div class="col-md-4">
                    <h4>Mijn specialisaties</h4>
                    <ul>
                        <li>Aanpak leerproblemen</li>
                        <li>Aanpak angsten</li>
                        <li>Wanorde (hoofd opruimen)</li>
                        <li>Blokkades of belemmeringen</li>
                        <li>Vergroten zelfvertrouwen</li>
                        <li>Werken vanuit innerlijke kracht</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Lid van en geregistreerd bij</h4>
                    <p>Ik sta als coach geregistreerd bij <a href="http://www.stir.nu/">St!R</a> en als MatriXcoach bij het <a href="https://www.matrixmethodeinstituut.nl/">MatriXmethode Instituut</a>.</p>
                    <a href="http://www.stir.nu/"><img src="images/logo-stir.png" alt="St!r"></a>
                    <a href="https://www.matrixmethodeinstituut.nl/"><img src="images/logo-matrix.png" alt="Matrix Coaching"></a>
                    <p>Tevens ben ik aangesloten bij <a href="http://www.coachingvoordocenten.com/onderwijscoach/">Landelijke Organisatie voor Coaching in het Onderwijs</a>.</p>
                    <a href="http://www.coachingvoordocenten.com/onderwijscoach/"><img src="images/logo-loc.png" alt="LOC"></a>
                </div>
            </section>


            <section class="row text-small py-3">
                <div class="col-sm-8 text-left"><a href="disclaimer.html">Disclaimer | Algemene voorwaarden</a></div>
                <div class="col-sm-4 text-sm-right">Design by Naomi</div>
            </section>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
