@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700');

/* -------------------------------------- */
/* GENERAL SET-UP */
/* -------------------------------------- */

:root {
  --light-blue: rgb(83, 176, 185);
  --dark-gray: #333;
  --yellow: rgb(249, 178, 51); /* #f9b233 */
  --dark-yellow: rgb(242, 158, 7); /* #f29e07 */
  --dark-blue: rgb(27, 84, 123);
  --purple: rgba(44, 21, 71, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  color: var(--dark-gray);
}

/* ----- GRID ----- */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* .clearfix {
  zoom: 1; /* IE<7
} */

/* -------------------------------------- */
/* GENERAL STYLES */
/* -------------------------------------- */

.row {
  width: 1140px;
  margin: 0 auto;
}

section {
  padding: 40px 0;
}


/* ----- HEADINGS ----- */
h1,
h2,
h3 {
  font-weight: 100;
  text-align: center;
  font-family: 'Poppins';
  color: var(--dark-gray);
}

h1 {
  font-size: 300%;
  color: var(--dark-blue);
  margin-bottom: 30px;
  word-spacing: 2px;
  /* letter-spacing: 0.5px; */
}

h1::after,
h2::after {
  display: block;
  height: 2px;
  background-color: var(--yellow);
  content: " "; /* :after always needs the content to be specified */
  width: 100px;
  margin: 0 auto; /* centering it */
  margin-top: 20px;
  visibility: visible;
}

h2 {
  font-size: 240%;
  margin-bottom: 20px;
  color: var(--dark-blue);
  word-spacing: 2px;
}

h3 {
  font-size: 190%;
  margin-bottom: 15px;
}

h4 {
  font-size: 130%;
  margin-bottom: 10px;
  word-spacing: 2px;
  font-weight: 300;
}

/* ----- TEXT ----- */
p {
  margin-bottom: 20px;
  line-height: 145%;
}

/* p:nth-last-of-type(2) {
  margin-bottom: 0;
} */

strong {
  font-weight: 500;
}

.long-copy {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.lead {
  font-size: 120%;
}

.text-center {
  text-align: center;
}

p:only-child {
  margin-bottom: 0;
}

p + ul[class^="list"] {
  margin-top: -20px;
}

p + a {
  display: block;
  margin-top: -8px;
}

/* ----- LINKS ----- */
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: color 0.25s, border-bottom 0.25s;
}

a:hover,
a:active {
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
}

nav .nav-menu a:link, /* menu-items */
nav .nav-menu a:visited {
  color: #fff;
  font-weight: 300;
  padding-bottom: 1px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.25s;
}

nav .nav-menu a:hover,
nav .nav-menu a:active {
  padding-bottom: 1px;
  border-bottom: 2px solid var(--yellow);
}

nav .nav-contact a:link, /* contact info */
nav .nav-contact a:visited {
  color: #fff;
  font-weight: 400;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.25s;
}

nav .nav-contact a:hover,
nav .nav-contact a:active {
  border-bottom: 1px solid #fff;
}

.img-link:link,
.img-link:visited {
  border-bottom: none;
  transition: opacity 0.25s;
}

.img-link:hover,
.img-link:active {
  border-bottom: none;
  opacity: 0.6;
}


/* ----- BUTTONS ----- */
.btn,
input[type=submit] {
  display: block;
  border: none;
  border-radius: 8px;
  padding: 10px;
  background-color: var(--yellow);
  transition: background-color 0.25s;
  font-family: 'Poppins', 'Arial', sans-serif;
  font-weight: 200;
  margin: 30px 0;
  cursor: pointer;
  font-size: inherit;
}

.btn:hover,
input[type=submit]:hover {
  font-weight: 200;
  background-color: var(--dark-yellow);
  border-bottom: none;
}

/* ----- ICONS ----- */
.icon-big {
  font-size: 250%;
  display: block;
  color: var(--dark-blue);
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.icon-small {
  font-size: 100%;
  margin-right: 10px;
  color: var(--dark-blue);
}

/* ----- LISTS ----- */
ul {
  line-height: 145%;
  margin-bottom: 20px;
  list-style: none;
}

ul[class^="list"] {
  padding-left: 20px;
}

ul.list-disc {
  list-style-type: disc;
}

ul.list-check li::before {
  content:"\2713\0020";
  color: var(--yellow);
  font-size: 120%;
  margin-left: -20px;
  /* margin-right: .100em; */
}

ul.list-process li::before {
  content: "\232A";
  color: var(--yellow);
  font-size: 120%;
  margin-left: -20px;
}

/* ----- BOXES ----- */

.highlight {
  margin-top: 40px;
  padding: 25px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

/* -------------------------------------- */
/* HEADER */
/* -------------------------------------- */

header {
  background-image: linear-gradient(rgba(83, 176, 185, 0.6), rgba(27, 84, 123, 1)), url(img/ausangate.jpg);
  background-image: linear-gradient(rgba(83, 176, 185, 0.8), rgba(27, 84, 123, 0.1)), url(img/ausangate.jpg);
  /* background-image: linear-gradient(rgba(9,32,63, 0.45), rgba(83, 120, 149,1)), url(img/ausangate.jpg); */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 70vh;
  color: #fff;
}

nav ul {
  list-style: none;
  padding-left: 0;
}

nav ul.nav-menu { /* menu */
  float: left;
  margin-left: 50px;
}

nav ul.nav-contact { /* contact */
  float: right;
  margin-right: 50px;
  background-color: var(--yellow);
  border-radius: 0 0 8px 8px;
  font-weight: 400;
}

nav ul.nav-contact i {
  color: #fff;
}

nav ul li {
  display: inline-block;
  margin: 10px;
}

.jumbotron {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.logo {
  width: 450px;
  height: auto;
}

/* -------------------------------------- */
/* MAIN - INTRO */
/* -------------------------------------- */

.section-intro {
  background-color: #fff;
}

.section-intro ul {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.section-intro ul li {
  margin: 0 auto;
}

/* -------------------------------------- */
/* MAIN - ABOUT */
/* -------------------------------------- */

.section-about {
  background-color: #f1f1f1;
}

.section-about img {
  display: block;
  border-radius: 50%;
  width: 75%;
  margin: 0 auto 20px auto;
}


.section-about button {
  margin: 30px auto;
}

/* -------------------------------------- */
/* MAIN - SERVICES */
/* -------------------------------------- */

.section-services {
  background-color: #fff;
}

.section-services h3 {

}

.section-services button {
  margin: 20px auto 0 auto;
}

/* -------------------------------------- */
/* MAIN - REFERENCES */
/* -------------------------------------- */

.section-references {
  background-image: linear-gradient(rgba(27, 84, 123, 0.9), rgba(27, 84, 123, 0.9)), url(img/ausangate.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

.section-references h3 {
  color: #fff;
}

.section-references ul {
  display: inline-block;
  line-height: normal;
}

.section-references ul li {
  width: 16.666666667%;
  float: left;
  padding: 10px;
}

li .logo-container {
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  padding: 10px;
  height: auto;
}

.logo-container img {
  width: 100%;
}

.logo-container a {
  font-size: 85%;
  line-height: 100%;
}

/* -------------------------------------- */
/* MAIN - CONTACT */
/* -------------------------------------- */

.section-contact img {
  display: block;
  border-radius: 50%;
  width: 38%;
  /* margin: 0 10px 0 0; */
  float: left;
}

.section-contact ul {
  float: right;
  transform: translate(0, 30%);
}

/* ----- FORM ----- */
.form-row {
  display: block;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: inherit;
  font-family: inherit;
  font-weight: 300;
}

textarea {
  height: 100px;
}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

/* -------------------------------------- */
/* FOOTER */
/* -------------------------------------- */

footer {
  background-color: var(--dark-blue);
  padding: 10px 0;
  color: #eee;
  font-size: 90%;
}

footer p {
  margin-bottom: 0;
}

footer > .row > .col-6:last-of-type {
  text-align: right;
}
