@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Quicksand:400,500,700');
:root {
    --teal-light: rgb(79, 129, 141);
    --teal-dark: rgb(44, 73, 82);
    --red-light: rgb(162, 112, 123);
    --red-lighter: rgb(184, 154, 147);
    --red-dark: rgb(207, 37, 42);
    --red-darker: rgb(153, 22, 18);
}

/*
    General styles
*/

body {
    font-family: 'Montserrat', sans-serif;
    color: rgb(86, 86, 86);
}

h1, h2, h3, h4, h5, h6, nav, .breadcrumb {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

h1, h3, h4, h5, h6 {
    color: var(--teal-dark);
}

h1 {
    margin-bottom: 0.6em;
}

h2 {
    color: var(--red-dark);
}

a {
    font-weight: 600;
    color: inherit;
}

a:hover {
    font-weight: 600;
    text-decoration: none;
    color: var(--red-dark);
}

a:hover h2 {
    text-decoration: underline;
}

a:hover h3, a:hover h4 {
    color: var(--red-dark);
    font-weight: 500;
}

.btn-red {
    background-color: var(--red-dark);
    color: white;
    white-space: normal;
    word-wrap: break-word;
}

.btn-red:hover {
    background-color: var(--red-darker);
    color: white;
    font-weight: normal;
}

ul {
    list-style-type: circle;
    white-space: normal;
    word-wrap: break-word;
}

p+ul {
    margin-top: -1em;
}

ul.no-list-type {
    list-style-type: none;
    padding-left: 0;
}

time {
    display: block;
}

h1+time {
    margin-top: -1em;
    margin-bottom: 1.5em;
}

blockquote {
    margin: 1.5em 0;
}

blockquote p {
    color: var(--teal-dark);
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
    /* font-size: 1.2em; */
}

/*
    Page lay-out
*/

/* Navigation */

nav.navbar {
    background-color: white;
    box-shadow: 0 2px 25px 5px rgba(0, 0, 0, 0.2);
}

nav a, #navbardrop, .dropdown-item {
    color: rgb(86, 86, 86);
    font-weight: 600;
}

nav a:hover, #navbardrop:hover, .dropdown-item:hover {
    color: var(--red-dark);
    text-decoration: none;
}

.navbar-btn {
    background-color: var(--red-dark);
    color: white;
}

.navbar-btn:hover {
    background-color: var(--red-darker);
    color: white;
    font-weight: normal;
}

nav li.active>a, nav li.a:active {
    color: var(--red-dark);
}

.dropdown-item.active, .dropdown-item:active {
    color: var(--red-dark);
    text-decoration: none;
    background-color: white;
}


/* Breadcrumb */

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    background: none;
    border-radius: 0;
}

.breadcrumb-item a {
    color: black;
    font-weight: 600;
}

/* Header */

header.banner {
    height: 500px;
    display: flex;
    align-items: center;
}

.header-text {
    font-size: 2em;
    text-align: center;
    color: white;
    text-shadow: 2px 3px 5px black;
}

.header-text {
    /* text-shadow: 0 2px 80px 5px rgba(0, 0, 0, 0.2); */
}

/* Footer */

.text-small {
    font-size: 0.8em;
}

.bg-teal-dark {
    background-color: var(--teal-dark);
    color: white;
}

.bg-teal-dark h4 {
    color: white;
}

.bg-teal-light {
    background-color: var(--teal-light);
    color: white;
}

.bg-red {
    background-color: var(--red-dark);
    color: white;
}

/*
    Individual page lay-out
*/

/* Home - USP wrapper */

.usp-wrapper {
    color: rgb(86, 86, 86);
}

.usp-wrapper img, .usp-wrapper svg {
    width: 2.5em;
}

/* Home - About */

.about-me {
    display: flex;
    align-items: center;
    /* color: white; */
}

.about-me h2, .about-me h3 {
    color: white;
}

.about-me img {
    height: 16em;
    text-align: center;
}

.opacity {
    background: rgba(248, 249, 250, 0.8);
}

.testimonial h2 {
    color: var(--teal-light);
}

/* Blog - Blog articles */

.blog-articles {
    margin-bottom: 1em;
}

.blog-articles-recent {
    display: flex;
    align-items: center;
}

.blog-articles-recent:hover {
    background-color: #f8f9fa;
}

.blog-categories li {
    padding: 0.2em 0 0.2em 0;
}

.pagination a.page-link {
    border: none;
    color: inherit;
}

.page-item.active .page-link {
    background-color: var(--teal-light);
}

/* Agenda */

.agenda-items article {
    margin-bottom: 1em;
}

.agenda-items article div {
    background-color: var(--red-darker);
    color: white;
}

.agenda-items article div h5 {
    color: white;
}
