﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="description" content="Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible!"> -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- Custom css -->
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/queries.css">


  <title>Coaching Cuzco | Coaching and Management Consultancy in Cuzco, Peru</title>

</head>

<body>

  <header>
    <nav>
      <!-- <div class="row"> -->
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">My services</a></li>
          <li><a href="#references">References</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav-contact">
          <li><i class="fas fa-phone icon-small"></i>(+51) 978 621 394</li>
          <li><i class="fas fa-envelope icon-small"></i><a href="mailto:anna@coachingcuzco.com">anna@coachingcuzco.com</a></li>
        </ul>
      <!-- </div> -->
    </nav>

      <div class="row">
        <div class="jumbotron">
        <img src="resources/img/logo-coachingcuzco-w.png" alt="Logo Coaching Cuzco S.A.C." class="logo">
      </div>
      </div>
  </header>

  <main>
    <section class="section-intro">
      <div class="row">
        <h1>Make positive steps forward</h1>

        <p class="long-copy lead">Coaching and Consultancy Cuzco S.A.C. offers goal-oriented and personal coaching to help you make progress in your professional and/or private life. Together, we will take a closer look at your current functioning, recurring obstacles, pitfalls and opportunities for change. Even organizations as a whole might notice that change is desired to optimize the organization’s functioning. As a coach, I help act as an entrusted sounding board with a ‘fresh’ and unbiased viewpoint and a constructive approach. </p>
        <p class="long-copy lead">I offer a wide range of coaching areas, such as:</p>
        <ul class="list-check lead">
          <li>Personal effectiveness</li>
          <li>Communication skills</li>
          <li>Competence development</li>
          <li>Career guidance</li>
          <li>Team-effectivity and team-building</li>
          <li>Establishing and guiding the HR policy and annual planning cycles</li>
          <li>Recruitment and selection processes, job evaluation conversations and job interviews</li>
          <li>Organizational analyses (audits) </li>
          <li>Organizational change and/or development consulting</li>
        </ul>
      </div>
    </section>


    <section class="section-about" id="about">
      <div class="row">
        <h2>About Anna</h2>
      </div>
      <div class="row">
        <div class="col-4 text-center">
            <img src="resources/img/anna1.jpg" alt="Anna Kitselaar">
            <ul>
              <li><i class="fab fa-linkedin-in icon-small"></i><a href="https://www.linkedin.com/in/anna-kitselaar-2a19971b">Anna Kitselaar</a></li>
              <li><i class="fas fa-phone icon-small"></i>(+51) 978 621 394</li>
              <li><i class="fas fa-envelope icon-small"></i><a href="mailto:anna@coachingcuzco.com">anna@coachingcuzco.com</a></li>
            </ul>
            <button type="button" href="#" class="btn">Contact me</button>
              <p>In April 2008, Anna Kitselaar was interviewed by Maya Mathias for the Dutch magazine ‘Coaching’.<br>
                <a href="#"><i class="fas fa-download" class="icon-small"></i> Read the article here</a></p>
        </div>
        <div class="col-4">
          <p>My name is Anna Kitselaar and I am Dutch from origin. I have been living in Cuzco, Peru, for several years. I offer life coaching, career advice, trainings (for individual and team development) and management consultancy for organizations, including audits. The keywords ‘development’ and ‘international’ play a central role in my career: I have a broad experience in coaching and consultancy for personal and organizational development throughout Latin America and the Caribbean.</p>
          <p>At the start of my career I worked in a NGO for development, based in the Netherlands, where I worked in areas of monitoring and evaluation of development projects in Latin America, Central America, Brazil and Africa. After this, I worked five years as internal auditor in several ministries of the Dutch government, where I obtained a lot of experience in diagnosing, evaluating and advising on organizational topics.</p>
        </div>
        <div class="col-4">
          <p> My experience in audits and management consultancy showed me that the functioning of an organization is mostly determined by the attitude and professionalism of the people involved in the organization – everyone from top to bottom. This vision has lead me to focus on personal leadership and development and organizational development as intertwined areas. In the Netherlands I worked as Management Development Advisor for top executives within the Dutch central government, in the area of recruitment and selection processes, career counseling and personal development of the top management of the Dutch government. Since 2005 I have been working in the Caribbean and Latin America as personal coach and consultant in the areas of personal and organizational development, primarily for NGOs and local municipalities. I feel very committed to offer my all-round international experience to the development of people and organizations.</p>
      </div>
      </div>
    </section>

    <section class="section-services" id="services">
      <div class="row">
        <h2>How can I help?</h2>
        <p class="long-copy text-center">In coaching, trainings and management development, the interaction between the human part and organizational part is central. My goal is to uncover your qualities and help you and/or your organization to express and perform them. Reflecting on your attitude and behavior (and its effects) encourages you to find the strength to express hidden qualities.</p>
        <p class="long-copy text-center">I use several theoretical frameworks, such as vision of non-duality, system thinking, biographical analysis, rational emotive analysis, core quadrants and the dynamic judgment-formation model. Making a “personal profile” (or “Insights Discovery”) and exploring the relevant areas for development can also be useful.</p>
      </div>
      <div class="row">
        <div class="col-6">
          <i class="far fa-user icon-big"></i>
          <!-- <i class="far fa-user-circle icon-big"></i> -->
          <h3>Individual and team coaching</h3>
          <p>Individual coaching is aimed at a new perspective and a more effective functioning.</p>
          <ul class="list-check">
            <li>Most direct way to acquire self-knowledge: gain insight into your own qualities, actions, pitfalls and beliefs.</li>
            <li>Achieve desired change in your thoughts and attitude.</li>
            <li>Start functioning and taking responsibility as a leader in an effective way!</li>
          </ul>

          <p>I also offer group trainings or team coaching sessions. The advantage of this approach is that the actions and behavior of the team members happen directly in the group.</p>
          <ul class="list-check">
            <li>Develop personal effectiveness within a group of people</li>
            <li>Learn to cooperate with team members</li>
            <li>Team-building activities</li>
            <li>Organizational development (e.g. in an organizational change process)</li>
          </ul>

          <div class="highlight">
            <h4>The process</h4>
            <ul class="list-process">
              <li>We start with an <strong>intake session</strong>. During this session we get to know each other and I explain my coaching methods and approach. In addition, I would like to know what you want to achieve with coaching (your coaching question) and we try to expose your issues and wishes. If necessary, you carry out an assessment as a starting point for the coaching progress.</li>
              <li>We determine the number of sessions together &mdash; on average I have <strong>8 sessions</strong> of about 1 hour. Further agreements concerning the methods and evaluation moments are put into a plan of action that is submitted to the employer.</li>
              <li>When you reach your goal, we complete the coaching. You conclude the coaching in an evaluation meeting.</li>
            </ul>
          </div>
        </div>

        <div class="col-6">
          <i class="far fa-building icon-big"></i>
          <h3>Management consultancy</h3>
          <p>Management consultancy is focused on the development of an organization as a whole. It can cover many areas, such as advising on organizational change processes, screening an organization for issues and bottlenecks, setting up an annual plan cycle, or setting up and supervising the Human Resource Policy.</p>
          <ul class="list-check">
            <li>Create the right connection between the management and your employees</li>
            <li>Deal with your time more efficiently</li>
            <li>Develop natural leadership qualities</li>
            <li>Contribute to social cohesion in the workplace</li>
          </ul>
          <div class="highlight">
            <h4>The process</h4>
            <ul class="list-process">
              <li>We start with an <strong>intake session</strong>. During this session we get to know each other and we map out the issues encountered by your organization that need resolution. If necessary, we do a short organizational diagnosis in order to get a clear understanding of the bottlenecks and desired changes.</li>
              <li>The next step is to put the contents and outline of the process in a plan of action and have it reviewed. We determine the number of sessions together. I will make use of common organizational models that are utilized for establishing, auditing and  changing organizations.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <button type="button" href="#" class="btn">Make an appointment now</button>
        </div>
      </div>
    </section>


    <section class="section-references" id="references">
      <div class="row">
        <h3>I have worked for</h3>
        <ul>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-olb.jpg" alt=""></a>
              <a href="http://nos.nl">Openbaar Lichaam Bonaire</a>
            </div>
          </li>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-deloitte.png" alt=""></a>
              <a href="http://nos.nl">Deloitte (NL and Curacao)</a>
            </div>
          </li>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-linkels.png" alt=""></a>
              <a href="http://nos.nl">Linkels & van Wilgen (Curacao)</a>
            </div>
          </li>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-mvf.png" alt=""></a>
              <a href="http://nos.nl">Ministerie van Financien (NL)</a>
            </div>
          </li>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-ghvj.png" alt=""></a>
              <a href="http://nos.nl">Openbaar Ministerie (Curacao)</a>
            </div>
          </li>
          <li>
            <div class="logo-container">
              <a href="http://nos.nl" class="img-link" target="_blank"><img src="resources/img/logo-rcn-01.png" alt=""></a>
              <a href="http://nos.nl">Rijksdienst Caribisch Nederland</a>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <section class="section-contact" id="contact">
      <div class="row">
        <h2>Contact me</h2>
      </div>
      <div class="row">
        <div class="col-7">
          <form action="#" method="post" class="contact-form">
            <div class="form-row">
              <label for="name">Name*</label>
              <input type="text" name="name" id="name" placeholder="Your name" required>
            </div>
            <div class="form-row">
              <label for="email">E-mail*</label>
              <input type="email" name="email" id="email" placeholder="Your e-mail" required>
            </div>
            <div class="form-row">
              <label for="message">Your message</label>
              <textarea name="message" id="message" placeholder="Your message"></textarea>
            </div>
            <div class="form-row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>  <!-- /.col-7 -->
        <div class="col-5">
          <h4>Coaching and management consultancy in the region of Cuzco, Peru</h4>
          <p>In need of advice? Interested to know more about what I do? Let's get to know each other!</p>
          <img src="resources/img/anna2.jpg" alt="Anna Kitselaar">
          <ul>
            <li><i class="fab fa-linkedin-in icon-small"></i><a href="https://www.linkedin.com/in/anna-kitselaar-2a19971b">Anna Kitselaar</a></li>
            <li><i class="fas fa-map-marker icon-small"></i> Sacred Valley, Cuzco</li>
            <li><i class="fas fa-phone icon-small"></i>(+51) 978 621 394</li>
            <li><i class="fas fa-envelope icon-small"></i><a href="mailto:anna@coachingcuzco.com">anna@coachingcuzco.com</a></li>
          </ul>
        </div> <!-- /.col-5 -->
      </div> <!-- /.row -->
    </section>
  </main>


  <footer>
    <div class="row">
      <div class="col-6">
        <p>&copy; 2018 by Coaching and Consultancy Cuzco S.A.C. All rights reserved.</p>
      </div>
      <div class="col-6">
        <p>Design by Naomi</p>
    </div>
  </footer>
</body>

</html>
